{
  "repositories": [
    {
      "org": "deseretdigital",
      "repo": "marketplace-backend"
    }
  ],
  "notion_docs": [
    "https://www.notion.so/deseret/Jobs-to-Classifieds-Phase-3-1-Migrate-listings-3142ac5cb2358178aac7f685e25f9e0b?source=copy_link"
  ]
}
